Package              Version
-------------------- ---------
absl-py              0.9.0
argon2-cffi          20.1.0
asn1crypto           0.24.0
astor                0.8.1
attrs                20.1.0
backcall             0.2.0
bleach               3.1.5
cachetools           4.0.0
certifi              2020.6.20
cffi                 1.14.2
chardet              3.0.4
cryptography         2.1.4
cycler               0.10.0
Cython               0.29.21
decorator            4.4.2
defusedxml           0.6.0
entrypoints          0.3
future               0.18.2
gast                 0.2.2
google-auth          1.10.0
google-auth-oauthlib 0.4.1
google-pasta         0.1.8
grpcio               1.26.0
h5py                 2.10.0
idna                 2.6
imageio              2.9.0
importlib-metadata   1.7.0
imutils              0.5.3
ipykernel            5.3.4
ipython              7.16.1
ipython-genutils     0.2.0
ipywidgets           7.5.1
jedi                 0.17.2
Jinja2               2.11.2
joblib               0.16.0
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       6.1.7
jupyter-console      6.2.0
jupyter-core         4.6.3
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
keyring              10.6.0
keyrings.alt         3.0
kiwisolver           1.2.0
Markdown             3.1.1
MarkupSafe           1.1.1
matplotlib           3.3.1
mistune              0.8.4
nbconvert            5.6.1
nbformat             5.0.7
networkx             2.5
notebook             6.1.3
numpy                1.18.1
oauthlib             3.1.0
opencv-python        4.4.0.42
opt-einsum           3.1.0
packaging            20.4
pandas               1.1.0
pandocfilters        1.4.2
parso                0.7.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               7.2.0
pip                  21.0.1
prometheus-client    0.8.0
prompt-toolkit       3.0.7
protobuf             3.11.2
psutil               5.7.2
ptyprocess           0.6.0
pyasn1               0.4.8
pyasn1-modules       0.2.8
pycparser            2.20
pycrypto             2.6.1
Pygments             2.6.1
pygobject            3.26.1
pyparsing            2.4.7
pyrsistent           0.16.0
python-apt           1.6.4
python-dateutil      2.8.1
pytz                 2020.1
PyWavelets           1.1.1
pyxdg                0.25
PyYAML               5.3.1
pyzmq                19.0.2
qtconsole            4.7.6
QtPy                 1.9.0
requests             2.22.0
requests-oauthlib    1.3.0
rsa                  4.0
scikit-image         0.17.2
scikit-learn         0.23.2
scipy                1.4.1
seaborn              0.10.1
SecretStorage        2.3.1
Send2Trash           1.5.0
setuptools           44.0.0
six                  1.13.0
tensorboard          2.1.0
tensorflow-estimator 2.1.0
tensorflow-gpu       2.1.0
termcolor            1.1.0
terminado            0.8.3
testpath             0.4.4
Theano               1.0.5
threadpoolctl        2.1.0
tifffile             2020.9.3
torch                1.6.0
torchvision          0.7.0
tornado              6.0.4
tqdm                 4.48.2
traitlets            4.3.3
urllib3              1.25.7
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             0.16.0
wheel                0.30.0
widgetsnbextension   3.5.1
wrapt                1.11.2
zipp                 3.1.0
